<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_dud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/roomie_turn_string"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/item_vert_margin"
        android:layout_marginLeft="@dimen/item_horz_margin"
        android:layout_marginRight="@dimen/item_horz_margin"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:hint="@string/email_string"
        android:inputType="textEmailAddress"
        android:padding="10dip"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/pword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/item_vert_margin"
        android:layout_marginLeft="@dimen/item_horz_margin"
        android:layout_marginRight="@dimen/item_horz_margin"
        android:layout_marginTop="@dimen/item_vert_margin"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:hint="@string/password_string"
        android:inputType="textPassword"
        android:padding="10dip"
        android:textColor="#000000"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_vert_margin"
        android:layout_marginLeft="@dimen/item_horz_margin"
        android:layout_marginRight="@dimen/item_horz_margin"
        android:layout_marginTop="@dimen/item_vert_margin" >

        <Button
            android:id="@+id/login"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:background="@drawable/selector_login"
            android:text="@string/login_string"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape_reg"
            android:text="@string/register_string"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/passres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/item_vert_margin"
        android:layout_marginLeft="@dimen/item_horz_margin"
        android:layout_marginRight="@dimen/item_horz_margin"
        android:layout_marginTop="@dimen/item_vert_margin"
        android:clickable="true"
        android:background="@drawable/selector_forgot_pass"
        android:text="@string/forgot_password_string"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/loginErrorMsg"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/item_vert_margin"
        android:layout_marginLeft="@dimen/item_horz_margin"
        android:layout_marginRight="@dimen/item_horz_margin"
        android:layout_marginTop="@dimen/item_vert_margin"
        android:textColor="#000000" />

</LinearLayout>