<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/greenbg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/item_vert_margin"
        android:layout_marginLeft="@dimen/item_horz_margin"
        android:layout_marginRight="@dimen/item_horz_margin"
        android:layout_marginTop="50dp"
        android:text="@string/reset_password_string"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/forpas"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/item_vert_margin"
        android:layout_marginLeft="@dimen/item_horz_margin"
        android:layout_marginRight="@dimen/item_horz_margin"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:hint="@string/email_string"
        android:inputType="textEmailAddress"
        android:padding="10dip"
        android:textColor="#000000" />

    <Button
        android:id="@+id/respass"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/item_vert_margin"
        android:layout_marginLeft="@dimen/item_horz_margin"
        android:layout_marginRight="@dimen/item_horz_margin"
        android:layout_marginTop="@dimen/item_vert_margin"
        android:background="@drawable/selector_reset"
        android:text="@string/reset_string"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/alert"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/item_vert_margin"
        android:layout_marginLeft="@dimen/item_horz_margin"
        android:layout_marginRight="@dimen/item_horz_margin"
        android:layout_marginTop="@dimen/item_vert_margin"
        android:textIsSelectable="false"
        android:textColor="#000000" />

</LinearLayout>