<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shorty_string" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:text="@string/login_string" />

    <Button
        android:id="@+id/button_create_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_home_string" />

    <Button
        android:id="@+id/button_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_home_string" />

</LinearLayout>